<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="description" content="None">
		<meta name="author" content="MakeMake">
		<link rel="shortcut icon" href="./img/favicon.ico">
		<title>Introduction - AvatarMaker</title>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
		<link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">

		<link rel="stylesheet" href="./css/theme.css" type="text/css" />
		<link rel="stylesheet" href="./css/highlight.css">
		
		<script>
			// Current page data
			var mkdocs_page_name = "Introduction";
			var mkdocs_page_input_path = "index.md";
			var mkdocs_page_url = "/index.html";
		</script>
		

		<script src="./js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="./js/highlight.pack.js"></script> 
		
	</head>

	<body>
		<header class="responsiveMenu"><i class="fas fa-bars menuIcon" id="menuToggle"></i> <img src="./img/logo.svg"></header>
		<div class="responsiveMenuOverlay"></div>
		<aside class="sidebar">
			<header class="sidebar-header">
				<a href="index.html" class="header-homelink"><img src="./img/logo.svg"><!--<i class="fa fa-home"></i> AvatarMaker--></a>
					<!--<div class="header-search">
	<i class="fa fa-search"></i>
	<form action="./search.html" method="get">
		<input type="text" name="" placeholder="Search Documentation" />
	</form>
</div>-->
			</header>
			<ul class="sidebar-navigation">
				
				<li class="current">
					
    <a class="current" href="index.html">Introduction</a>
            <ul class="navigation-toc">

    <li><a href="#introduction">Introduction</a></li>
    
        <ul>
        
            <li><a href="#server-requirements">Server Requirements</a></li>
        
            <li><a href="#changelog">Changelog</a></li>
        
        </ul>
    

</ul>



				</li>
				
				<li class="">
					
    <a class="" href="quick-start.html">Quick Start</a>



				</li>
				
				<li class="">
					
    <a class="" href="configuration.html">Advanced Configuration</a>



				</li>
				
				<li class="">
					
    <a class="" href="api.html">REST API</a>



				</li>
				
				<li class="">
					
    <a class="" href="skins.html">Skins</a>



				</li>
				
				<li class="">
					
    <a class="" href="custom-items.html">Custom Items and Layers</a>



				</li>
				
				<li class="">
					
    <a class="" href="language.html">Custom Language</a>



				</li>
				
				<li class="">
					
    <a class="" href="code-reference.html">Code Reference</a>



				</li>
				
				<li class="">
					
    <a class="" href="faqs.html">FAQs and Known Issues</a>



				</li>
				
			</ul>

		</aside>

		<div class="content-wrapper">
			<ul class="breadcrumbs">
	<li><a href="index.html">Docs</a> <i class="fa fa-angle-right arrow"></i></li>
	
	  
	
	<li>Introduction</li>


<li class="link-left">
	<a href="https://inochiteam.com/documentation/avatarmaker/" target="_blank"><i class="fa fa-link"></i> View Online</a>
</li>


</ul>

            
               <h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<p>Thank You for purchasing the AvatarMaker.</p>
<p>In this document, we will guide you through the basic setup of your new web application.</p>
<p>The Quick Start chapter is targeted toward users without any programming knowledge and represents a simple out-of-the-box installation. The other sections require at least some basic concepts of PHP</p>
<p>For any question or bug report leave a comment on the item page or feel free to contact us at inochiteam@gmail.com we will answer as soon as possible.</p>
<p>Remember to rate ⭐⭐⭐⭐⭐ on CodeCanyon! It will help us a lot.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you find a security vulnerability, please communicate with us privately to reduce the possibility of endangering other users</p>
</div>
<h2 id="server-requirements">Server Requirements<a class="headerlink" href="#server-requirements" title="Permanent link">&para;</a></h2>
<ul>
<li>PHP 7.x - 8.x</li>
<li>PHP GD or Imagick installed and properly configured</li>
<li>Writing permissions for at least the cache folder</li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The AvatarMaker <em>does</em> work with PHP 5.x but we don't offer support for deprecated language versions. Please update your server to the lastest available version as soon as possibile to improve speed and security.</p>
</div>
<h2 id="changelog">Changelog<a class="headerlink" href="#changelog" title="Permanent link">&para;</a></h2>
<h4 id="version-330-lara-29102022">Version 3.3.0 - Lara 👱‍♀️ - [29/10/2022]<a class="headerlink" href="#version-330-lara-29102022" title="Permanent link">&para;</a></h4>
<ul>
<li>Added featured items</li>
<li>Substituted Grunt with Webpack</li>
<li>Updated build dependencies</li>
<li>Updated jQuery to 3.6.1</li>
<li>Removed legacy skins</li>
<li>Updated the documentation</li>
</ul>
<h4 id="version-330-allison-06092020">Version 3.3.0 - Allison 👩‍🌾 - [06/09/2020]<a class="headerlink" href="#version-330-allison-06092020" title="Permanent link">&para;</a></h4>
<ul>
<li>Fixed bug V3234C: UI crash if <code>head</code> layer has no colors palette</li>
<li>Fixed bug V3233C: UI crash if there was no <code>head</code> layer defined</li>
<li>Fixed bug V3232C: Progress bar goes beyond 100% if the number of layers is more that the default ones </li>
<li>Fixed broken links in the documentation</li>
<li>Fixed wrong email in readme</li>
<li>Updated jQuery to 3.5.1</li>
<li>Updated Grunt and Grunt Uglify</li>
<li>Replaced Ruby Sass with Node Sass</li>
<li>Improved offline documentation browsing experience</li>
<li>Updated documentation to reflect Sass compiler change</li>
</ul>
<h4 id="version-323-elsie-20042020">Version 3.2.3 - Elsie 👩‍🔧 - [20/04/2020]<a class="headerlink" href="#version-323-elsie-20042020" title="Permanent link">&para;</a></h4>
<ul>
<li>Fixed bug V3231C: Black previews on startup</li>
</ul>
<h4 id="version-322-elsie-08012019">Version 3.2.2 - Elsie 👩‍🔧 - [08/01/2019]<a class="headerlink" href="#version-322-elsie-08012019" title="Permanent link">&para;</a></h4>
<ul>
<li>Added the ability to edit saved avatars in the UI</li>
</ul>
<h4 id="version-321-elsie-17102018">Version 3.2.1 - Elsie 👩‍🔧 - [17/10/2018]<a class="headerlink" href="#version-321-elsie-17102018" title="Permanent link">&para;</a></h4>
<ul>
<li>Improved performances for not colored layers</li>
</ul>
<h4 id="version-32-elsie-04092018">Version 3.2 - Elsie 👩‍🔧 - [04/09/2018]<a class="headerlink" href="#version-32-elsie-04092018" title="Permanent link">&para;</a></h4>
<ul>
<li>Added custom color selection in the UI</li>
<li>Documentation updated with minimum system requirements</li>
<li>Removed external CDNs to avoid GDPR issues</li>
<li>Fixed bug V3201C: Missing words in some translations</li>
</ul>
<h4 id="version-31-maeve-04062018">Version 3.1 - Maeve 💃🏿 - [04/06/2018]<a class="headerlink" href="#version-31-maeve-04062018" title="Permanent link">&para;</a></h4>
<ul>
<li>Added support for non-square avatars</li>
<li>Added 5 new faces</li>
<li>Added 2 new background</li>
<li>Added 1 new eyebrows</li>
<li>All Objects have been redrawn from scratch</li>
<li>Optimized and upscaled avatar source file</li>
<li>Optimized color selection in the UI</li>
<li>Optimized debugging</li>
<li>The Cache is now regenerated after changes to the configuration file</li>
<li>Added Gruntfile and package.json</li>
<li>Reformatted <code>SCSS</code> code</li>
</ul>
<h4 id="version-302-zoe-25032018">Version 3.0.2 - Zoe 🐈 - [25/03/2018]<a class="headerlink" href="#version-302-zoe-25032018" title="Permanent link">&para;</a></h4>
<ul>
<li>Added the possibility to disable the background options the UI to output transparent images</li>
<li>Added FAQ in the documentation to help with folder and file permissions</li>
<li>Added a <code>Code Reference</code> section in the documentation to help including the AM into an existing code</li>
<li>Improved interoperability with existing code when saving the avatar</li>
</ul>
<h4 id="version-301-zoe-22022018">Version 3.0.1 - Zoe 🐈 - [22/02/2018]<a class="headerlink" href="#version-301-zoe-22022018" title="Permanent link">&para;</a></h4>
<ul>
<li>Added 7 new hairstyles (Requested by a user)</li>
<li>Added 2 new mouths (Requested by a user)</li>
</ul>
<h4 id="version-30-zoe-16012018">Version 3.0 - Zoe 🐈 - [16/01/2018]<a class="headerlink" href="#version-30-zoe-16012018" title="Permanent link">&para;</a></h4>
<ul>
<li>Backend and frontend rewritten from scratch</li>
<li>New Client-side preview</li>
<li>New languages Arab (AR), Hebrew (HE), French (FR)</li>
<li>New assets</li>
<li>New REST API</li>
<li>New loader with progress bar</li>
<li>Backgrounds are now a category like the others</li>
<li>Avatar dimensions increased to 1024x1024px</li>
<li>Added support for ImageMagick</li>
</ul>
<h4 id="version-22-merlin-14122017">Version 2.2 - Merlin 🕶 - [14/12/2017]<a class="headerlink" href="#version-22-merlin-14122017" title="Permanent link">&para;</a></h4>
<ul>
<li>Fixed Bug V2101C: Empty items previews when the UI and the cache folder where not in the same directory</li>
</ul>
<h4 id="version-21-galahad-02112017">Version 2.1 - Galahad 🕶 - [02/11/2017]<a class="headerlink" href="#version-21-galahad-02112017" title="Permanent link">&para;</a></h4>
<ul>
<li>Fixed Bug V2001C: The random function didn't work as intended</li>
</ul>
<h4 id="version-20-eva-18072016">Version 2.0 - Eva 👗 - [18/07/2016]<a class="headerlink" href="#version-20-eva-18072016" title="Permanent link">&para;</a></h4>
<ul>
<li>New responsive interface customizable through scss</li>
<li>Assets dimensions increased to 250x250 additionally they are now all square</li>
<li>New caching system for configuration files and assets previews</li>
<li>Interface updated to jquery 3.0.0 (It still works with outdated version)</li>
<li>New language Russian (RU)</li>
<li>HTTP request to load the interface reduced from 57 to 11</li>
<li>Interface weight reduced from 439.6 kB to 148.3 kB</li>
<li>We now sopport this item via email (If you like comments you can still get assistance there)</li>
</ul>
<h4 id="version-10-stimpak-06112014">Version 1.0 - Stimpak 💉 - [06/11/2014]<a class="headerlink" href="#version-10-stimpak-06112014" title="Permanent link">&para;</a></h4>
<ul>
<li>First Release</li>
</ul>
            
		</div>
			<script>var base_url = '.';</script>
			<script src="./js/theme.js"></script>
			  <script src="search/main.js"></script>


		<script>
			var elm_body = document.getElementsByTagName("body")[0];
			var elm_sidebar = document.getElementsByClassName("sidebar")[0];
			var elm_overlay = document.getElementsByClassName("responsiveMenuOverlay")[0];



			document.getElementById("menuToggle").addEventListener("click", function( event ) {
				menuDiplay( true, true );
			}, false);


			elm_overlay.addEventListener("click", function( event ) {
				menuDiplay( false, false );
			}, false);

			if( window.matchMedia("(min-width: 60em)").matches )
			{
				menuDiplay( true, false );
			}

			window.addEventListener("resize", function(){

				if( window.matchMedia("(min-width: 60em)").matches )
				{
					menuDiplay( true, false );
				}
				else
				{
					menuDiplay( false, false );
				}

			});

			function menuDiplay( sidebar , overlay )
			{
				if( sidebar )
					elm_sidebar.style.left = "0";
				else
					elm_sidebar.style.left = "-31rem";

				if( overlay )
					elm_overlay.style.display = "block";
				else
					elm_overlay.style.display = "none";
			}

		</script>

	</body>
</html>

<!--
MkDocs version : 1.4.1
Build Date UTC : 2022-10-29 12:23:37.614875+00:00
-->
